{
  "name": "@dougpagani/example-library",
  "version": "0.0.1",
  "description": "Stub library for testing deprecation issues",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test",
    "postinstall": "echo 'rmrfing.... Please wait' &>/dev/null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougpagani/npm-example-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dougpagani/npm-example-library/issues"
  },
  "homepage": "https://github.com/dougpagani/npm-example-library#readme"
}
